<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo button"/>
    <Button
        android:id="@+id/btnDemo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo button2"/>
    <TextView
        android:id="@+id/tvDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo view text"/>

</LinearLayout>