# EA

01/2024/BMEDemo/: settings.gradle.kts
01/ActivityLifeCycleDemo/: settings.gradle
01/ActivityLifeCycleDemo/app/: build.gradle
01/HelloBMEAndroid/: settings.gradle
01/HelloBMEAndroid/app/: build.gradle
02/BottomNavMenuFragments/: build.gradle
02/LayoutDemo/: settings.gradle
02/LayoutDemo/app/: build.gradle
02/LayoutInflaterDemo/: settings.gradle
02/LayoutInflaterDemo/app/: build.gradle
02/MenuDemo/app/: build.gradle
02/MultiActivityDemo/: settings.gradle
02/MultiActivityDemo/app/: build.gradle
02/ViewDemo/: settings.gradle
02/ViewDemo/app/: build.gradle
03/ShoppingList_ListAdapter/: build.gradle
03/ShoppingList_ListAdapter/app/: build.gradle
04/AdvancedLayoutDemo/: settings.gradle.kts
04/AdvancedLayoutDemo/app/: build.gradle.kts
04/ComposeLayoutDemo/: settings.gradle.kts
04/ComposeLayoutDemo/app/: build.gradle.kts
04/ComposeLayouts/: settings.gradle
04/ComposeLayouts/app/: build.gradle
04/HighLowGameCompose/: settings.gradle
04/HighLowGameCompose/app/: build.gradle
04/RecompositionDemo/: settings.gradle
04/RecompositionDemo/app/: build.gradle
04/TodoCompose_initial/: settings.gradle
04/TodoCompose_initial/app/: build.gradle
05/ComposeContainers/: settings.gradle
05/ComposeContainers/app/: build.gradle
05/ComposeViewInteropDemo/: settings.gradle
05/ComposeViewInteropDemo/app/: build.gradle
05/CoroutineDemo/app/: build.gradle
05/MVIDemoNewsScreen/: settings.gradle.kts
05/MVIDemoNewsScreen/app/: build.gradle.kts
05/WeatherComposeArchDemo/: settings.gradle
05/WeatherComposeArchDemo/app/: build.gradle
06/ComposePermissionCameraDemo/: settings.gradle
06/ComposePermissionCameraDemo/app/: build.gradle
06/DataStoreDemo/: settings.gradle
06/DataStoreDemo/app/: build.gradle
06/FileDemo/: settings.gradle
06/FileDemo/app/: build.gradle
06/PreferenceFrameworkDemo/app/: build.gradle
06/RoomGradeDemo/: settings.gradle
06/RoomGradeDemo/app/: build.gradle
06/TodoDemo_simple/: build.gradle
06/TodoDemo_simple/app/: build.gradle
07/FirebaseDemo/: settings.gradle
07/FirebaseDemo/app/: build.gradle  google-services.json
08/DaggerBasicDemo/: settings.gradle
08/DaggerBasicDemo/app/: build.gradle
08/HiltBasicDemo/: build.gradle  settings.gradle
08/RetrofitHiltNewsCompose/: key.properties  settings.gradle.kts
08/TodoDemoHilt/: build.gradle
08/TodoDemoHilt/app/: build.gradle
08/TodoDemoHilt/app/src/main/java/hu/ait/tododemo/: MainActivity.kt  MainApplication.kt
08/TodoDemoHilt/app/src/main/java/hu/ait/tododemo/data/: AppDatabase.kt
08/TodoDemoHilt/app/src/main/java/hu/ait/tododemo/di/: DbModule.kt
08/TodoDemoHilt/app/src/main/java/hu/ait/tododemo/preferences/: MySettings.kt
08/TodoDemoHilt/app/src/main/java/hu/ait/tododemo/ui/screen/: TodoListScreen.kt  TodoListViewModel.kt
08/WebViewDemo/: settings.gradle
09/LocationAndMapDemo/: settings.gradle
11/AnimationDemo/: settings.gradle
(+393 files in other folders)
